spring.datasource.url=jdbc:postgresql://dpg-cl21ch0p2gis73ft6kug-a.oregon-postgres.render.com:5432/dbmedalgram
spring.datasource.username=dbmedalgram_user
spring.datasource.password=fyghQWdDao2q9NUat6qloUEzWP1jOWwa
spring.datasource.driver-class-name=org.postgresql.Driver
